{
  "name": "mob2con-teste-backend",
  "version": "1.0.0",
  "description": "Olá avaliador! sou Carlos =)",
  "main": "index.js",
  "scripts": {
    "pretest": "node ./models/schema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscosta/mob2con-teste-backend"
  },
  "keywords": ["node.js", "express", "RestAPI"],
  "author": "",
  "license": "GPL 3.0 or later",
  "bugs": {
    "url": "https://github.com/carloscosta/mob2con-teste-backend/issues"
  },
  "homepage": "https://github.com/carloscosta/mob2con-teste-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "sequelize": "^5.13.1"
  }
}
